{
  "name": "jitd",
  "version": "1.1.1",
  "description": "Context-efficient documentation system that loads what you need, when you need it. 92% reduction in documentation loading overhead.",
  "author": {
    "name": "Aleks Petrov",
    "email": "aleks@example.com",
    "url": "https://github.com/alekspetrov"
  },
  "homepage": "https://github.com/alekspetrov/jitd-plugin",
  "repository": "https://github.com/alekspetrov/jitd-plugin",
  "license": "MIT",
  "keywords": [
    "documentation",
    "context-management",
    "token-optimization",
    "knowledge-management",
    "productivity"
  ],
  "commands": [
    "./commands/jitd-init.md",
    "./commands/update-doc.md",
    "./commands/jitd-compact.md"
  ]
}
